{
  "name": "event-app",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@typespec/http": "^1.12.0",
    "@typespec/openapi3": "^1.12.0",
    "@typespec/rest": "^0.82.0"
  }
}
